<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>gaoruichao'stitle</title>
    <script src="../../js/jquery.js"></script>

    <script type="text/javascript">
        $(function(){
                $.ajax({
                url : "/teacher/list.ctl", //请求服务器资源
                type : "get",

                success : function(msg) {//请求成功的回调方法
                    var teachers= eval("(" + msg + ")");//json字串->jQuery对象,方便遍历
                    console.log(teachers);
                    var table = "<tr><td>Id</td><td>Name</td><td>ProfTitle</td><td>Degree</td><td>Department</td><td>Operation</td></tr>";
                    for (var i in teachers){
                        table += "<tr>"
                                +"<td>" + teachers[i].id + "</td>"
                                +"<td>" + teachers[i].name + "</td>"
                                +"<td>" + teachers[i].title.description + "</td>"
                                +"<td>" + teachers[i].degree.description + "</td>"
                                +"<td>" + teachers[i].department.description + "</td>"
                                //加入删除超链接，其中obj.teachers[i].id响应数据中的id字段值
                                + "<td>"
                                + "<a href='' onclick=deleteTeacher(" + teachers[i].id + ")>delete</a>"
                                +"</td>"
                            + "</tr>";

                    }
                    $("#table").html(table);

                },
                error:function(){  //请求失败的回调方法
                    alert("请求失败，请重试!");
                }
            });
        });

        //deleteTeacher
        function deleteTeacher(id) {
            confirm_ = confirm('确认删除?');
            // alert(id);
            if(confirm_){
                $.ajax({
                    type:"get",
                    url:"/teacher/delete.ctl",
                    //请求后台时所传递的参数
                    data:{
                        "id":id
                    },
                    //参数格式为json
                    contentType: "application/json,charset = utf-8",
                    //返回值格式为json
                    dataType:"json",

                    success:function(msg){

                    },
                    error:function () {
                        alert("error");
                    }
                });
            }
        }
    </script>

</head>
<body>


<table border = "1px" bgcolor="#ffe4c4" id = "table">
</table>

</body>
</html>
